# AM_proj

./: .gitignore  README.md
AM/: pom.xml
AM/src/main/java/pl/gda/pg/eti/kask/am/backend/: AccountVerifier.java  Config.java  Main.java  ProductsResource.java  ProductsTagResource.java  TagsResource.java
AM/src/main/java/pl/gda/pg/eti/kask/am/backend/ejb/: ProductServiceBean.java  ProductTagAssociationBean.java  TagsServiceBean.java
AM/src/main/java/pl/gda/pg/eti/kask/am/backend/model/: Product.java  ProductEntity.java  ProductPriority.java  ProductSubsetEntity.java  ProductTagAssociation.java  ProductTagAssociationId.java  ProductTagRelation.java  Tag.java  TagEntity.java
AM/src/main/resources/setup/: glassfish_resources.xml
MobileFood/app/: build.gradle  google-services.json
MobileFood/app/src/androidTest/java/pl/gda/pg/eti/kask/am/mobilefood/: ApplicationTest.java
MobileFood/app/src/main/: AndroidManifest.xml
MobileFood/app/src/main/java/pl/gda/pg/eti/kask/am/mobilefood/db/: DBGetter.java  DBUtils.java  MySQLiteHelper.java  ProductTagRelationDataSource.java  ProductTagRelationTable.java  ProductsDataSource.java  ProductsTable.java  TagsDataSource.java  TagsTable.java
MobileFood/app/src/main/java/pl/gda/pg/eti/kask/am/mobilefood/logic/: Consts.java  MainActivity.java  ObservedTagsActionHandler.java  ObservedTagsActivity.java  ObservedTagsAdapter.java  ProductActionHandler.java  ProductActivity.java  ProductAdapter.java  ProductDetailsActivity.java  ProductListActionHandler.java  ProductListAdapter.java  ProductTagListActionHandler.java  ProductTagListAdapter.java
MobileFood/app/src/main/java/pl/gda/pg/eti/kask/am/mobilefood/model/: Product.java  ProductPriority.java  ProductTagRelation.java  Tag.java  WrappedTag.java
MobileFood/app/src/main/res/layout/: activity_main.xml  activity_observed_tags.xml  activity_product.xml  activity_product_details.xml  checkbox_list_item.xml  content_main.xml  deletable_list_item.xml  product_item.xml
MobileFood/app/src/main/res/values/: strings.xml
MobileFood/app/src/test/java/pl/gda/pg/eti/kask/am/mobilefood/: ExampleUnitTest.java
(+2 files in other folders)
